# Python Backend with curl_cffi for TLS Fingerprint Spoofing
FROM python:3.11-slim

# Install system dependencies for curl_cffi
RUN apt-get update && apt-get install -y \
    build-essential \
    libcurl4-openssl-dev \
    libssl-dev \
    libffi-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf-2.0-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for caching
COPY backend-python/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend-python/ ./

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 3002

# Environment variables
ENV PORT=3002
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "main.py"]
